PORT=4567
EXERCISM_GITHUB_CLIENT_ID=<client-id>
EXERCISM_GITHUB_CLIENT_SECRET=<client-secret>
EMAIL_USERNAME=<username>
EMAIL_PASSWORD=<password>
EMAIL_DOMAIN=<domain>
EMAIL_SMTP_ADDRESS=<address>
EMAIL_SMTP_PORT=<port>

